<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a073f7a4ad8c4a6b9e012677bc86bcfc" Name="Diagram1">
        <EntityTypeShape EntityType="ErmolaevModel.Postavki" Width="1.5" PointX="3.875" PointY="2.75" />
        <EntityTypeShape EntityType="ErmolaevModel.Selskoe_predpriyatie" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="ErmolaevModel.FK_Postavki_Selskoe_predpriyatie" />
        <EntityTypeShape EntityType="ErmolaevModel.Produktsiya" Width="1.5" PointX="1.625" PointY="2.125" />
        <AssociationConnector Association="ErmolaevModel.FK_Postavki_Produktsiya" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>